VITE_SUPABASE_PROJECT_ID="dmmiutxjdzifrazczrpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtbWl1dHhqZHppZnJhemN6cnB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNTIzODAsImV4cCI6MjA2OTcyODM4MH0.6l-rE0zkMmq9otRg-IUErzGzaIyqU0wEkP85DOE-9b0"
VITE_SUPABASE_URL="https://dmmiutxjdzifrazczrpy.supabase.co"
